tdx	term
1	adopt
2	adult
3	alcoholic
4	animal
5	animalism
6	animals
7	announces
8	aside
9	associates
10	assume
11	assuming
12	attempt
13	away
14	barn
15	battle
16	beasts
17	boar
18	boars
19	building
20	called
21	calls
22	chasing
23	come
24	command
25	commandments
26	commemorate
27	conference
28	cowshed
29	culminates
30	dies
31	display
32	disputes
33	dogs
34	driving
35	educates
36	effectively
37	elevate
38	england
39	equal
40	exalted
41	exhumed
42	farm
43	farmer
44	flag
45	following
46	food
47	green
48	hands
49	head
50	health
51	henceforth
52	holds
53	hoof
54	horn
55	humans
56	idea
57	important
58	irresponsible
59	items
60	jones
61	large
62	later
63	leadership
64	letters
65	made
66	major
67	majors
68	manor
69	matters
70	modernise
71	mrs
72	napoleon
73	napoleons
74	near
75	neglect
76	night
77	old
78	one
79	ostensibly
80	overthrow
81	painted
82	pigs
83	plans
84	plentiful
85	poorly
86	populace
87	positions
88	principles
89	property
90	puppies
91	put
92	raises
93	read
94	rebellion
95	referred
96	renaming
97	retake
98	revolt
99	revolutionary
100	ripened
101	rules
102	run
103	runs
104	set
105	seven
106	side
107	skull
108	smoothly
109	snowball
110	song
111	special
112	stage
113	start
114	supreme
115	symbol
116	tablecloth
117	teaches
118	two
119	unsuccessful
120	white
121	willingdon
122	windmill
123	write
124	young
125	accused
126	adopting
127	alleged
128	anthem
129	avoid
130	award
131	bad
132	begin
133	behaviour
134	better
135	bleating
136	changes
137	charges
138	claiming
139	claims
140	collaborator
141	collapsed
142	committee
143	composed
144	comrade
145	conducts
146	consorting
147	continual
148	contradicts
149	courage
150	credit
151	despite
152	diminutive
153	dismissing
154	easier
155	easily
156	enacts
157	even
158	executed
159	facing
160	fact
161	falsely
162	find
163	four
164	given
165	glorifying
166	good
167	governing
168	gradually
169	harder
170	hardships
171	helping
172	hero
173	humanlike
174	increasingly
175	laws
176	legs
177	lifestyle
178	lives
179	main
180	man
181	many
182	meetings
183	named
184	orator
185	pacified
186	persuade
187	plots
188	point
189	political
190	present
191	presumably
192	project
193	promise
194	purge
195	recall
196	repeatedly
197	replaced
198	replacing
199	representing
200	rest
201	retort
202	rewrite
203	rival
204	sabotage
205	saying
206	second
207	secretly
208	sheeps
209	skilled
210	smears
211	squealer
212	squealers
213	storm
214	structure
215	sung
216	troubles
217	trying
218	violent
219	well
220	win
221	work
222	acquire
223	age
224	alarm
225	alerts
226	allowing
227	although
228	attacks
229	benjamin
230	blasting
231	blow
232	boxer
233	boxers
234	buy
235	celebrate
236	circle
237	collapses
238	cost
239	day
240	death
241	donkey
242	due
243	engineered
244	eventually
245	extreme
246	festival
247	frederick
248	great
249	honours
250	hospital
251	including
252	inner
253	knacker
254	knackers
255	money
256	neighbouring
257	owners
258	persuading
259	powder
260	previous
261	purchased
262	quickly
263	recovers
264	repainted
265	reports
266	restored
267	sale
268	signboard
269	subsequently
270	taken
271	truth
272	used
273	using
274	van
275	waves
276	whisky
277	workhorse
278	working
279	wounded
280	abridged
281	advocating
282	alcohol
283	along
284	amount
285	animalsare
286	another
287	banner
288	bipedally
289	carry
290	changed
291	clothes
292	constructed
293	dead
294	died
295	discussedincluding
296	drink
297	electric
298	forgotten
299	happiest
300	heating
301	home
302	however
303	ideals
304	include
305	income
306	inebriates
307	just
308	known
309	lighting
310	live
311	makes
312	maxim
313	now
314	others
315	participated
316	pass
317	phrase
318	plain
319	rebuilt
320	reburied
321	remembered
322	resemble
323	running
324	similarly
325	simple
326	stalls
327	threeday
328	walk
329	water
330	wear
331	week
332	whips
333	years
334	abolishes
335	ace
336	allied
337	arguing
338	become
339	cards
340	cheated
341	cheating
342	dinner
343	farmers
344	first
345	flattering
346	game
347	gather
348	human
349	indistinguishable
350	invited
351	look
352	men
353	name
354	newly
355	outside
356	party
357	pilkington
358	play
359	playing
360	practice
361	praising
362	restores
363	sides
364	spades
365	time
366	traditions
367	watch
368	window
369	arms
370	assured
371	blue
372	bread
373	butterside
374	conflict
375	cultures
376	curving
377	destruction
378	dispute
379	eat
380	escalating
381	leads
382	long
383	mutual
384	opposite
385	orange
386	primary
387	race
388	results
389	threat
390	wall
391	yooks
392	zooks
393	back
394	begins
395	counterattack
396	creation
397	develop
398	fired
399	fling
400	interlinked
401	jigger
402	jiggerrock
403	machine
404	manypronged
405	nets
406	patrolman
407	patrolmans
408	prickly
409	rocks
410	slingshots
411	snatchem
412	snickberry
413	switch
414	three
415	toughtufted
416	triplesling
417	vanitch
418	whip
419	works
420	yook
421	zook
422	ants
423	bees
424	bigboy
425	bitsy
426	blitz
427	bomb
428	boom
429	boomeroo
430	carried
431	cherry
432	chowder
433	clam
434	create
435	daniel
436	defense
437	destructive
438	devise
439	driedfried
440	eggs
441	eightnozzled
442	elephanttoted
443	extremely
444	goo
445	gun
446	highexplosive
447	identical
448	intended
449	kickapoo
450	kid
451	loaded
452	neither
453	pits
454	pooadoo
455	possesses
456	powerful
457	red
458	shoots
459	small
460	sour
461	spaniel
462	sprinkle
463	sputter
464	stone
465	utterly
466	vehicle
467	asks
468	bombs
469	books
470	drop
471	end
472	followed
473	generals
474	gonna
475	grandfather
476	grandson
477	patient
478	poised
479	reached
480	replies
481	resolution
482	see
483	strike
484	waiting
485	whos
